src/pug/index.pug
<!DOCTYPE html>
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/main.css")
        script(src="js/main.js")
        //- inject:css
        //- endinject
        //- inject:js
        //- endinject
    body
        - var titleList = ['TITLE 1','TITLE 2','TITLE 3','TITLE 4','TITLE 5','TITLE 6']
        .container
            header.kv
                h1 Scrollspy
            .article-wrap
                .article-nav#js-nav
                    ul
                        each val,index in titleList
                            if index == 0
                                li(class=`nav-item section-${index + 1} -active`)=val
                            else
                                li(class=`nav-item section-${index + 1}`)=val
                        .slider

                .article-content
                    each val,index in titleList
                        section(class=`article-item section-${index + 1}`)
                            h3.title=titleList[index]
                            p.text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?
            section.section2
                h1 section
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsum vitae rem architecto harum perspiciatis suscipit numquam repellendus dolores facilis possimus, repellat reiciendis voluptatibus necessitatibus est inventore natus quae.Minus corporis praesentium veritatis fugit iste. Est eum culpa repudiandae! Eius odit culpa eveniet ea nobis natus soluta, libero vel eos dolor quis magnam architecto, ducimus itaque, tempore porro eum!

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.css"/><script src="js/main.js"></script></head><body><div class="container"><header class="kv"><h1>Scrollspy</h1></header><div class="article-wrap"><div class="article-nav" id="js-nav"><ul><li class="nav-item section-1 -active">TITLE 1</li><li class="nav-item section-2">TITLE 2</li><li class="nav-item section-3">TITLE 3</li><li class="nav-item section-4">TITLE 4</li><li class="nav-item section-5">TITLE 5</li><li class="nav-item section-6">TITLE 6</li><div class="slider"></div></ul></div><div class="article-content"><section class="article-item section-1"><h3 class="title">TITLE 1</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section><section class="article-item section-2"><h3 class="title">TITLE 2</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section><section class="article-item section-3"><h3 class="title">TITLE 3</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section><section class="article-item section-4"><h3 class="title">TITLE 4</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section><section class="article-item section-5"><h3 class="title">TITLE 5</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section><section class="article-item section-6"><h3 class="title">TITLE 6</h3><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi, iste assumenda tenetur non odio suscipit ullam porro tempore ipsum explicabo aliquam? Non accusantium, voluptatum inventore sapiente dicta fuga ducimus?Omnis autem esse totam maxime. Provident ut ullam vitae itaque quas iste reiciendis placeat, reprehenderit tenetur, commodi vel veritatis. Numquam voluptate est saepe explicabo facere laudantium sed illum fugit recusandae!Excepturi saepe mollitia non magnam nobis veritatis possimus esse dignissimos corporis enim odio, ducimus atque nemo reprehenderit, sint cum aut sed molestiae minima! Itaque maxime voluptatibus sapiente, minus ex vero.Exercitationem odit nesciunt laborum nihil dolore doloremque provident omnis, ut dolorem? Dolore ipsam vero, sit harum sequi explicabo dignissimos similique veritatis! Molestias nesciunt nisi sit porro atque explicabo voluptates iste?</p></section></div></div><section class="section2"><h1>section</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsum vitae rem architecto harum perspiciatis suscipit numquam repellendus dolores facilis possimus, repellat reiciendis voluptatibus necessitatibus est inventore natus quae.Minus corporis praesentium veritatis fugit iste. Est eum culpa repudiandae! Eius odit culpa eveniet ea nobis natus soluta, libero vel eos dolor quis magnam architecto, ducimus itaque, tempore porro eum!</p></section></div></body></html>
